<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_calendar">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="430dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="@string/calendar"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:selectedDateVerticalBar="@drawable/ungu" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            android:contentDescription="@string/next2"
            android:src="@drawable/icons8_left_arrow_16" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="409dp"
        android:layout_height="400dp"
        android:layout_marginTop="420dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/_27"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.295"
                android:layout_marginStart="10dp" />

            <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/_28"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.295"
                android:layout_marginStart="10dp" />

            <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/_29"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.295"
                android:layout_marginStart="10dp" />



            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:outlineSpotShadowColor="#888888"
                app:cardCornerRadius="16dp"
                app:cardElevation="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:layout_width="4dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    app:cardBackgroundColor="#A58FFF"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Home"
                    android:textColor="#4B4B4B"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="27dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="37 Minutes ago"
                    android:textColor="#4B4B4B"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="43dp"
                    android:lineHeight="18dp"
                    android:text="14.00"
                    android:textColor="#A58FFF"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="140dp"
                android:background="#FFFFFF"
                android:outlineSpotShadowColor="#888888"
                app:cardCornerRadius="16dp"
                app:cardElevation="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:layout_width="4dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    app:cardBackgroundColor="#A58FFF"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Go to freind's place"
                    android:textColor="#4B4B4B"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="27dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="1 Hours ago"
                    android:textColor="#4B4B4B"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="43dp"
                    android:lineHeight="18dp"
                    android:text="16.00"
                    android:textColor="#A58FFF"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="230dp"
                android:background="#FFFFFFFF"
                android:outlineSpotShadowColor="#888888"
                app:cardCornerRadius="16dp"
                app:cardElevation="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:layout_width="4dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    app:cardBackgroundColor="#A58FFF"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/meet_sister"
                    android:textColor="#4B4B4B"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="27dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/_4_hours_ago"
                    android:textColor="#4B4B4B"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="43dp"
                    android:lineHeight="18dp"
                    android:text="@string/_22_00"
                    android:textColor="#A58FFF"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="409dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageButton
                    android:layout_width="409dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:contentDescription="@string/nav_calender"
                    android:src="@drawable/ic_nav_calender"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>